<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1573,1591</NoWarn>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/VIEApps.Components.Utility.AspNetCore.xml</DocumentationFile>
		<RootNamespace>net.vieapps.Components.Utility</RootNamespace>
		<AssemblyName>VIEApps.Components.Utility.AspNetCore</AssemblyName>
		<AssemblyTitle>VIEApps NGX Utility</AssemblyTitle>
		<AssemblyVersion>10.8$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.8$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.8.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#sn:$(Sign)#$(ReleaseRevision)</InformationalVersion>
		<Version>10.8$(ReleaseVersion)$(ReleaseSuffix)</Version>
		<Product>VIEApps NGX</Product>
		<Title>VIEApps NGX Utility for ASP.NET Core</Title>
		<Description>The general purpose components for developing apps with ASP.NET Core</Description>
		<Copyright>© $([System.DateTime]::Now.Year) VIEApps.net</Copyright>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<SignAssembly>$(Sign)</SignAssembly>
		<AssemblyOriginatorKeyFile>../VIEApps.Components.snk</AssemblyOriginatorKeyFile>
		<DefineConstants>$(SignConstant)</DefineConstants>
		<GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>VIEApps.Components.Utility.AspNetCore$(PackageSuffix)</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageOutputPath>../</PackageOutputPath>
		<PackageTags>utility;aspnetcore;vieapps;vieapps.components</PackageTags>
		<PackageReleaseNotes>Prepare for .NET 8</PackageReleaseNotes>
		<PackageProjectUrl>https://vieapps.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vieapps/Components.Utility.AspNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Visible="false" Include="README.md" Pack="true" PackagePath="\" />
		<None Visible="false" Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Visible="false" Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(GeneratePackage)' != 'true'">
		<PackageReference Include="VIEApps.Components.Caching" Version="10.8.2310.1" />
		<PackageReference Include="VIEApps.Components.Security" Version="10.8.2310.1" />
		<PackageReference Include="VIEApps.Components.WebSockets" Version="10.8.2310.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(GeneratePackage)' == 'true'">
		<PackageReference Include="VIEApps.Components.Caching$(PackageSuffix)" Version="10.8$(ReleaseVersion)" />
		<PackageReference Include="VIEApps.Components.Security$(PackageSuffix)" Version="10.8$(ReleaseVersion)" />
		<PackageReference Include="VIEApps.Components.WebSockets$(PackageSuffix)" Version="10.8$(ReleaseVersion)" />
	</ItemGroup>

</Project>