<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
		<RootNamespace>net.vieapps.Components.Utility</RootNamespace>
		<WarningLevel>3</WarningLevel>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/VIEApps.Components.Utility.AspNetCore.xml</DocumentationFile>
		<AssemblyName>VIEApps.Components.Utility.AspNetCore</AssemblyName>
		<AssemblyTitle>VIEApps NGX Utility</AssemblyTitle>
		<AssemblyVersion>10.3$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.3$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.3@$(TargetFramework)#sn:$(Sign)-$(ReleaseRevision)</InformationalVersion>
		<Version>10.3$(ReleaseVersion)$(ReleaseSuffix)</Version>
		<Product>VIEApps NGX</Product>
		<Title>VIEApps NGX Utility for ASP.NET Core</Title>
		<Description>The general purpose library for developing apps with ASP.NET Core 2.x+</Description>
		<Copyright>© 2020 VIEApps.net</Copyright>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<SignAssembly>$(Sign)</SignAssembly>
		<AssemblyOriginatorKeyFile>../VIEApps.Components.snk</AssemblyOriginatorKeyFile>
		<DefineConstants>$(SignConstant)</DefineConstants>
		<GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>VIEApps.Components.Utility.AspNetCore$(PackageSuffix)</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageOutputPath>../</PackageOutputPath>
		<PackageTags>utility;aspnetcore;vieapps;vieapps.components</PackageTags>
		<PackageReleaseNotes>Add more targets and do some little code refactoring</PackageReleaseNotes>
		<PackageProjectUrl>https://vieapps.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vieapps/Components.Utility.AspNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="README.md" />
		<None Visible="false" Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Visible="false" Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(GeneratePackage)'!='true'">
		<PackageReference Include="VIEApps.Components.Caching" Version="10.3.2001.2" />
		<PackageReference Include="VIEApps.Components.Security" Version="10.3.2001.2" />
		<PackageReference Include="VIEApps.Components.Utility" Version="10.3.2001.2" />
		<PackageReference Include="VIEApps.Components.Utility.Excel" Version="10.3.2001.2" />
		<PackageReference Include="VIEApps.Components.WebSockets" Version="10.3.2001.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(GeneratePackage)'=='true'">
		<PackageReference Include="VIEApps.Components.Caching$(PackageSuffix)" Version="10.3$(ReleaseVersion)" />
		<PackageReference Include="VIEApps.Components.Security$(PackageSuffix)" Version="10.3$(ReleaseVersion)" />
		<PackageReference Include="VIEApps.Components.Utility$(PackageSuffix)" Version="10.3$(ReleaseVersion)" />
		<PackageReference Include="VIEApps.Components.Utility.Excel$(PackageSuffix)" Version="10.3$(ReleaseVersion)" />
		<PackageReference Include="VIEApps.Components.WebSockets$(PackageSuffix)" Version="10.3$(ReleaseVersion)" />
	</ItemGroup>

</Project>